{
  "name": "Agriveda",
  "short_name": "Agriveda",
  "description": "Smart crop advisory, spray rotation, weather and pest outbreak radar for Indian farmers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006432",
  "theme_color": "#006432",
  "orientation": "portrait-primary",
  "lang": "hi",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
